{
    "configurations": [
        {
            "type": "java",
            "name": "Launch app",
            "request": "launch",
            "mainClass": "java.easy.app",
            "projectName": "Coderbyte_cbe1087e"
        },
        {
            "type": "java",
            "name": "Launch hello",
            "request": "launch",
            "mainClass": "java.easy.hello",
            "projectName": "Coderbyte_cbe1087e"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}